Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000008000127F0 rcx=0000000800014840
rdx=0000000800014840 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000013 r9 =0000000000000004 r10=0000000100000000
r11=0000000100401403 r12=00000000FFFFCC90 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCBD0 rsp=00000000FFFFCB88
program=C:\Users\cassa\Documents\NSCC\Fall2021\C++\HumansVsZombies\cmake-build-debug\HumansVsZombies.exe, pid 59825, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
