+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
xxxxxxxxxxxx|   |       |     |       |       |   |
+-+-+-+-+-+x+-+ + +-+-+ + +-+ + +-+ + + +-+-+ + + +
|xxxxx|    x|   | |     | |   | | | | |   |     | |
+x+ +x+-+-+x+ +-+ + +-+-+ + +-+ + + + +-+-+ +-+-+ +
|x| |x|xxxxx|   | | |   | | |   |   |   |   |     |
+x+-+x+x+-+-+-+ + + +-+ + + + +-+-+-+-+-+ +-+ +-+-+
|x|xxx|xxx|   | | |   | | | | |           |   |   |
+x+x+-+ +x+-+ + + +-+ + + + + + + +-+-+-+-+ +-+-+ +
|x|xxx| |x|   | | |   | | |   | | |   |           |
+x+-+x+-+x+ +-+ +-+ +-+ + +-+-+ + + +-+ +-+ +-+-+-+
|xxx|xxxxx|   |         | |     | |     | | |   | |
+-+x+-+-+-+-+ +-+-+ +-+ + + +-+-+ +-+-+-+ + + + + +
|  xxxxx    | |   |   |   |   |   |   |   |   | | |
+ +-+-+x+-+ + + + +-+ +-+-+-+ + +-+ + + +-+-+ + + +
| | |  xxx| |   | |   |       | |   | |       |   |
+ + + +-+x+ + +-+ + +-+-+-+-+-+ + + + +-+-+-+-+-+-+
| | | |xxx| | | |       |     | | | |       |     |
+ + + +x+-+ + + +-+ +-+ + +-+ + + +-+-+-+-+ + +-+ +
|   | |xxx|   |   | |   |   | |   |     |       | |
+-+-+ +-+x+-+-+-+ +-+ +-+-+-+ +-+-+ +-+ + +-+ + +-+
|xxx|   |x|     |     |     | |   |   | |   | |   |
+x+x+-+-+x+ +-+ +-+ +-+-+-+ + +-+ +-+-+ +-+ + +-+ +
|x|xxx|xxx| |   |   |           | |         |   | |
+x+-+x+x+-+ + +-+ +-+ +-+-+-+ + + + +-+-+-+-+ + +-+
|x|xxx|x| | |     |     |     |   | |   |     |   |
+x+x+-+x+ + +-+-+-+ +-+-+ + +-+-+-+ +-+ + +-+-+-+ +
|x|xxxxx|   |xxx  | |   | | |     |     |   |xxx| |
+x+-+-+-+-+-+x+x+-+ + + + +-+ +-+ + +-+-+-+-+x+x+ +
|x|xxxxx|   |x|x|   | | | |   |   |     |xxxxx|x  |
+x+x+-+x+ + +x+x+ +-+-+ + + +-+ +-+-+-+-+x+-+-+x+-+
|xxx|xxx| | |x|x|xxxxx| |   |   |xxxxxxxxx| |xxx  |
+-+-+x+ + + +x+x+x+-+x+ +-+-+ +-+x+-+-+-+-+ +x+-+-+
|   |x| | | |x|xxx|xxx| |   | |xxx|   |   | |x|xxx|
+ + +x+ + + +x+-+ +x+-+ + + + +x+-+ + + + + +x+x+x+
| | |x| | | |xxx| |xxx| | |   |x|   |   |   |xxx|x|
+ +-+x+ +-+ +-+x+-+-+x+ +-+-+-+x+ +-+ +-+-+ +-+-+x+
| |  x|   | | |x|   |x|     |xxx|   |     | |xxxxx|
+ + +x+-+ + + +x+ + +x+-+ + +x+-+-+ +-+-+ +-+x+-+-+
|   |xxx|   |xxx| |  x    | |x|     |       |xxx| |
+-+-+-+x+-+-+x+-+ +-+x+-+-+ +x+ +-+-+-+-+ + + +x+ +
|     |xxxxxxx|   |xxx|     |x|     |     |   |x| |
+ +-+ +-+-+-+-+ +-+x+-+-+-+-+x+ +-+ + +-+-+-+-+x+ +
|   |   |       |xxx|xxxxxxx|x| |   |         |xxx|
+-+ +-+ + +-+-+-+x+-+x+-+-+x+x+ + +-+-+-+-+-+ +-+x+
|     | | |xxxxxxx|xxx|   |xxx| |   |     |   |  x|
+ + + +-+ +x+-+-+-+x+-+ + +-+-+-+-+ + +-+ + +-+-+x+
| | |     |x|xxxxxxx| | |   |   | | |   |   |   |x|
+ +-+-+-+-+x+x+-+-+ + + + +-+ + + + +-+ +-+-+ + +x+
|         |xxx|     |   |     |     |   |     |  xx
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
