+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
xx|xxxxx    |         | |   |       |xxxxxxxxx|   |
+x+x+-+x+-+-+ +-+-+-+ + + + + +-+-+ +x+-+-+-+x+ +-+
|xxx| |x    |   |   |   | | |   |   |xxx|xxxxx|xxx|
+-+-+ +x+-+ +-+ + + +-+-+ + +-+ + +-+-+x+x+-+-+x+x+
|xxxxxxx| | |   | |     | | |   |     |x|xxxxx|x|x|
+x+-+-+-+ + + +-+ +-+-+-+ + + +-+-+-+ +x+-+-+x+x+x+
|x|       |     |         |   |       |x|   |x|x|x|
+x+-+-+-+ +-+-+-+-+-+ +-+-+-+-+ +-+-+-+x+ +-+x+x+x+
|xxx|xxx|           | |         |xxxxxxx|   |x|x|x|
+-+x+x+x+-+-+-+-+-+ + + +-+ +-+-+x+-+-+-+ + +x+x+x+
|xxx|x|xxx|xxxxx|     |   | |   |x| |   | | |xxx|x|
+x+ +x+ +x+x+-+x+ + +-+-+-+ +-+ +x+ + + +-+ +-+-+x+
|x| |x| |xxx|xxx| | | |xxx|     |x|   | |   |   |x|
+x+-+x+ +-+-+x+-+ + + +x+x+-+-+-+x+ +-+ + +-+ + +x+
|xxxxx|   |xxx|   |   |x|xxx|xxx|x|   |   |   |xxx|
+-+-+-+-+ +x+ + +-+ +-+x+-+x+x+x+x+-+ +-+-+ +-+x+-+
|     |   |x| | | |   |x|  xxx|x|x|   | |   |xxx  |
+ +-+ + +-+x+ + + +-+ +x+-+ +-+x+x+ +-+ + + +x+ +-+
|   |   |xxx| | |     |xxx|   |xxx|       | |x|   |
+-+ +-+-+x+-+-+ +-+-+-+-+x+-+ +-+-+-+-+-+-+-+x+-+ +
| |     |xxxxxxx    |xxxxx| | |       |   |  xxx| |
+ +-+-+ +-+-+-+x+-+-+x+-+-+ + + +-+-+ + +-+ +-+x+-+
|       |     |x|  xxx|   | | |     |         |xxx|
+ +-+-+-+ + + +x+-+x+-+ +-+ + +-+-+ +-+-+-+-+ +-+x+
|   |     | | |xxxxx| |   |   |     |         |xxx|
+-+ + +-+-+ + +-+-+-+ +-+ +-+-+ +-+-+ +-+-+-+-+x+-+
|   | |     | |   |   | | |     |   | |       |xxx|
+ +-+ + +-+ + + + + + + + + +-+-+-+ + + + +-+ +-+x+
|     |   | |   | | |   | |       |   | |   | | |x|
+-+-+-+-+ + +-+-+ + +-+ + +-+-+-+ +-+-+ +-+-+ + +x+
|   |     | |   |   |   | |   |   |     |   | |  x|
+ + + +-+-+ + +-+-+ + +-+ + + + +-+ +-+-+ + + + +x+
| |   |   |   |   | |   | | | | |   |     |   | |x|
+ +-+-+ + +-+-+ + +-+ +-+ +-+ + + +-+ +-+-+-+-+-+x+
| |   | |     | |     |       | | |     |xxx| |  x|
+ +-+ + +-+ +-+ +-+-+-+ + +-+-+ + + +-+-+x+x+ + +x+
|     |   |     |       |       | | |xxxxx|x|   |x|
+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+ + + +x+-+-+x+-+-+x+
|   |     |           |   |   |   | |x  |xxx|xxxxx|
+ + + +-+-+ +-+-+-+-+ + + + + +-+-+ +x+-+x+-+x+-+-+
| |   |     |       | | | | |   |   |x|xxx|xxx|   |
+ +-+-+ +-+-+ + +-+-+ + + + +-+ + +-+x+x+-+x+-+-+ +
|       |   | |       | | | |     |xxx|xxxxx|xxx| |
+-+-+-+-+ + + +-+-+-+-+ + + +-+-+-+x+-+-+-+-+x+x+ +
| |       |   |     |   |   |xxxxx|xxxxx|  xxx|xxx|
+ + +-+-+ +-+-+ +-+ + +-+-+-+x+-+x+-+-+x+-+x+ +-+x+
| | | |   |   | | | |   |   |xxx|xxxxxxx|xxx|   |x|
+ + + + +-+ +-+ + + +-+ + + +-+x+-+-+-+-+x+-+-+ +x+
|   |   |       |       | |    xxxxxxxxxxx|     |xx
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
