+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
xx        |     | |       |       |         |     |
+x+-+-+-+ + + + + + +-+-+ + +-+-+ + + +-+-+ + +-+ +
|xxxxx| | | | | |   |     |     | | | |   | |   | |
+-+-+x+ + + +-+ +-+-+ +-+-+-+-+ +-+ + + +-+ +-+ + +
|xxxxx| | | |   |     |       |   | | |   |   | | |
+x+-+-+ + + + +-+ +-+-+ +-+ +-+-+ + + + + +-+ + + +
|xxx|     | |   | |   |   |   | |   |   | |   | | |
+-+x+ +-+ + + +-+ + + +-+ +-+ + +-+-+-+-+ + +-+-+ +
|xxx| |   | |     | |     | | |   |       |   |   |
+x+-+-+ +-+ +-+-+-+ +-+-+-+ + +-+ + +-+-+ +-+ + +-+
|x|   |   |   |   | |   |   | |   |     | |   | | |
+x+ + +-+ +-+ +-+ + + + + + + + +-+-+-+ + +-+-+ + +
|x| |   |     |   |   | | | | | |   |   |       | |
+x+-+-+ +-+-+ + +-+-+-+ + +-+ + +-+ + +-+-+ +-+-+ +
|xxx| | |xxx|   |   |   |   | |   |   |   | |   | |
+-+x+ + +x+x+-+ + + +-+-+ + + + + +-+-+ + + + + + +
|  xxx|xxx|xxx|   | |   | | | | |   |   | | | | | |
+-+-+x+x+-+-+x+-+-+ + + + + + + +-+ + +-+-+ + + + +
|xxxxx|x|xxx|xxx| |   |   |     |   |   |     |   |
+x+-+-+x+x+x+-+x+ +-+-+-+-+-+-+-+ +-+ + + +-+-+-+-+
|x|   |x|x|x|xxx|xxxxxxxxx|     |     | |   |     |
+x+ + +x+x+x+x+ +x+-+-+-+x+ +-+ +-+-+-+ +-+ + +-+ +
|x  | |x|x|xxx| |x|xxx| |x| |   |   |   |   | |   |
+x+-+-+x+x+-+-+-+x+x+x+ +x+ + +-+ + + +-+ +-+-+ +-+
|x|xxxxx|xxx|xxxxx|x|xxxxx| | |   | | |   |   |   |
+x+x+-+-+-+x+x+-+-+x+-+-+-+-+ + +-+ + + +-+-+ + + +
|xxx|   |  xxx|   |xxx  |     | |   | | |   | | | |
+-+-+ + + +-+-+-+ +-+x+ + +-+-+ + +-+-+ + + + + + +
|     | |   |   | |xxx|   |     |   |   | | | | | |
+ +-+-+ +-+ + + + +x+-+-+-+ +-+-+-+ + + + + + + +-+
|     | |   | |   |xxx      |       | | | |   |   |
+-+ + +-+ +-+ +-+-+-+x+-+ +-+ +-+-+-+ +-+ +-+-+-+ +
|   |       |   |xxxxx|   |   |   |     |         |
+ +-+-+-+-+ +-+ +x+-+-+ +-+ + + + + + + + +-+-+-+-+
| |       | |   |xxxxx|   | | | |   | | | |   |   |
+ + + +-+ +-+ +-+-+-+x+-+ + +-+ +-+-+ + + + +-+ + +
| | |   | |   |     |x|   |     |     |   |     | |
+ + +-+-+ + +-+ + +-+x+-+-+-+-+-+ + +-+-+-+ +-+-+-+
|   |     |     |   |xxx|xxxxx|   | |             |
+-+-+ +-+-+ +-+-+-+ + +x+x+-+x+ +-+-+ +-+-+-+-+-+ +
|   | |   | |   | | | |x|x|xxx| |   |           | |
+ +-+ + + + + + + + +-+x+x+x+-+ + + +-+-+-+-+-+-+ +
| |   | | |   | | |    xxx|x| |   |       |   |   |
+ + +-+-+ +-+-+ + +-+-+ +-+x+ +-+-+-+ +-+-+ + + +-+
|   |     | |   | | |     |x|   |xxx|     | | | | |
+ +-+ +-+-+ + +-+ + + +-+-+x+-+ +x+x+-+-+ + + + + +
| |   |   | | | | | |   |xxx    |x|x|xxx|   |   | |
+ + +-+ + + + + + + +-+ +x+-+-+-+x+x+x+x+-+-+-+-+ +
|   |   |       |       |xxxxxxxxx|xxx|xxxxxxxxxxxx
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
